INSERT INTO Country(NAME)
VALUES('ISRAEL');
INSERT INTO Country(NAME)
VALUES('USA');
INSERT INTO Country(NAME)
VALUES('JAPAN');
INSERT INTO Country(NAME)
VALUES('FRANCE');

INSERT INTO Customer(NAME, COUNTRY_ID, Address, ID_NUMBER)
VALUES ('BILL GATES', 2, 'New York', '033759232');

INSERT INTO Customer(NAME, COUNTRY_ID, Address, ID_NUMBER)
VALUES ('JOHN DOE', 4, 'PARIS', '123456789');

INSERT INTO Product(NAME, PRICE) VALUES ('lAMBURGINI', 500000);
INSERT INTO Product(NAME, PRICE) VALUES ('PENCIL', 0.5);
INSERT INTO Product(NAME, PRICE) VALUES ('COMPUTER CHAIR', 1500);

INSERT INTO Orders(CUSTOMER_ID, PRODUCT_ID, QUANTITY) VALUES (2, 1, 1);
INSERT INTO Orders(CUSTOMER_ID, PRODUCT_ID, QUANTITY) VALUES (5, 3, 10);
INSERT INTO Orders(CUSTOMER_ID, PRODUCT_ID, QUANTITY) VALUES (5, 2, 243);